<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e,kV[]XAFThzs^X5H_/G">Player</variable><variable type="KIND_SpriteKind" id="l8$P=zeeVrQb)bI6d^ct">Projectile</variable><variable type="KIND_SpriteKind" id=")Y)@@k_`mi7U-aseUq8~">Food</variable><variable type="KIND_SpriteKind" id="^?42,W5p]x*u/O)[vSL3">Enemy</variable><variable id="~lO(KPk?luTlJtM*e;Fs">mySprite</variable><variable id="X8B8*@QAJ9wY*G[Hl(qN">mySprite2</variable><variable id="b%mvPVam-LpK*.K3~+cG">myEnemy</variable></variables><block type="pxt-on-start" id="uvL_,${x|JaM9#^pG4Ya" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="]hqT$AGNm2GCL[,0}zW%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="M^4:jH]{ACDbp/~ZN!rL"><field name="TEXT">Keep away from the ghost!</field></shadow></value><value name="subtitle"><shadow type="text" id="qL1I5xAix)N;QQVA9c(."><field name="TEXT"/></shadow></value><next><block type="variables_set" id=";`UTQR,o2TAA6c/zrodq"><field name="VAR" id="~lO(KPk?luTlJtM*e;Fs">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#fPZ?$@l+vtXsmh~`eE}"><value name="img"><shadow type="screen_image_picker" id="R2nPnyAZJp0Z{)nS,%|l"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R2nPnyAZJp0Z{)nS,%|l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|(Q~MyP4fy{.P|0Z6bd="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="4;2:B7%sS)fpkODo^{QH"><value name="sprite"><block type="variables_get" id="fO;6~;I(*Cn@cqlCkVS+"><field name="VAR" id="~lO(KPk?luTlJtM*e;Fs">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="fkbDuKJV]IPpIJ+3`M#l"><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="N_l/REmo#VWfnBf[Ekf."><field name="index">31</field></shadow></value><next><block type="game_control_sprite" id="N1%HmI#j=2i5@,LKNGTl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Gk{a%,yW%,yy#0BMfcvc"><field name="VAR" id="~lO(KPk?luTlJtM*e;Fs">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="gME*|bXm!g$dLmx6#8k9"><value name="sprite"><block type="variables_get" id="Gc8ZS2V}0*f?HT=5ZVj9"><field name="VAR" id="~lO(KPk?luTlJtM*e;Fs">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="HpCHm({;^PIEeg=NEFsl"><field name="on">true</field></shadow></value><next><block type="variables_set" id="g;!7cka]uVIktIQb^NtT"><field name="VAR" id="X8B8*@QAJ9wY*G[Hl(qN">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jL]cKV?U:T.F=7{LL5y:"><value name="img"><shadow type="screen_image_picker" id="?wh!l(qfkIt|LYRD6mWO"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.....fffc1111111f.......
...fc111cd1111111f......
...f1b1b1b1111dddf......
...fbfbffcf11fcddf......
......fcf111111bbf......
.......ccbdb1b1fcf......
.......fffbfbfdff.......
........ffffffff........
........fffffffffff.....
.........fffffc111cf....
.........fffff1b1b1f....
..........ffffbfbfbf....
...........ffff.........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?wh!l(qfkIt|LYRD6mWO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="74RUmOnU2ktQwJ41.+zO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="leFG6g`,n:D~M_W#f6^O"><value name="sprite"><block type="variables_get" id="OC,`TsDs^ofd0Kqf?B6/"><field name="VAR" id="X8B8*@QAJ9wY*G[Hl(qN">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="CGT$SA86Nwnxupwqkz:r"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="0xE]#fv~l-s[fAxfw;+`"><field name="index">107</field></shadow></value><next><block type="spriteFollowOtherSprite" id="r;j}Z9Pm|!5A~G5rSa.u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".tMkO*;kle^~uv,)f/qD"><field name="VAR" id="X8B8*@QAJ9wY*G[Hl(qN">mySprite2</field></block></value><value name="target"><block type="variables_get" id="S}TJ7YVG(vE@|DMx}ieB"><field name="VAR" id="~lO(KPk?luTlJtM*e;Fs">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="z0Qqlsf,)R:HEpKwg5q."><field name="NUM">50</field></shadow></value><next><block type="gamecountdown" id=")P0pPY~b)%l3iy/I5`^."><value name="duration"><shadow type="math_number" id="lw27!1D)OseA5`snH9aD"><field name="NUM">15</field></shadow></value><next><block type="hudSetLife" id="g-tEEf)U89]`porNJHkF"><value name="value"><shadow type="math_number" id="p3S[`|t)nT8?2-m?Dw{}"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4|dN/E=?,a1]6I#^e:VF" x="590" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2-Nms^?2tu@dba2aDy|q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":-KnA}ACon:|X?P_T8N%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(PUvE?HL8(5cs/,Ua[%t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z0stDYZ/)^?{qf:kOA$r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@`F2UWObkVR|{Q=}@aE:"><value name="value"><shadow type="math_number" id="`KVOl7W_{^x]GBiACF2i"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="L4J_=JfB*ezb-B4=Q1tp"><comment pinned="false" h="80" w="160" relx="10" rely="10">random math block?</comment><value name="sprite"><block type="variables_get" id="a{q.iK#H@m=lh9QL91i*"><field name="VAR" id="X8B8*@QAJ9wY*G[Hl(qN">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="b7Zw.OaH(`OBlFxg),5,"><field name="index">147</field></shadow></value><value name="y"><shadow type="positionPicker" id="=}fvAp`P@g/lV4Pwfzg*"><field name="index">107</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="nl+K5XK`^|%e4.rX6w3j" x="590" y="390"><statement name="HANDLER"><block type="gameOver" id="69#VlJTa(PCnjM$pDy_D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="~i;b8h/,YvRDPA^;9xGw"><field name="win">true</field></shadow></value></block></statement></block></xml>